[00:19.77] Don't pull your pants before I go down
[00:24.47] Don't turn away this is my time
[00:29.05] Don't make demands, I don't take none
[00:33.86] Just say a prayer that it gon' get done
[00:53.36] 
[00:38.66] Don't pull your pants before I go down
[00:43.25] Don't turn away this is my time
[00:47.76] Like a shotgun needs an outcome
[00:52.32] I'm your prostitute, you gon' get some!
[00:57.19] Like a shotgun needs an outcome
[01:02.03] I'm your prostitute, you gon' get some!
[01:21.53] 
[01:07.25] Go ahead, go way low, where I can do no harm
[01:12.04] Go ahead, go way low in my honey lovin' arms
[01:16.78] Go ahead, go way low, where I can do no wrong
[01:21.23] Got you 'round my finger like a lonely lover's charm
[01:25.42] Like a lonely lover's charm
[01:38.92] 
[01:46.14] And 'cause I can I'm gon' go west
[01:50.80] Just like a man, I'm the fortress
[01:55.38] Like the shotgun I can't be outdone
[02:00.07] I'm your prostitute, you gon' get some
[02:04.72] Like the shotgun needs an outcome
[02:09.44] I'm your prostitute, you gon' get some!
[02:28.94] 
[02:14.82] Go ahead, go way low, where I can do no harm
[02:19.61] Go ahead, go way low in my honey lovin' arms
[02:24.19] Go ahead, go way low, where I can do no wrong
[02:28.81] Got you 'round my finger like a lonely lover's charm
[02:54.81] 
[02:53.33] Go ahead, go way low, where I can do no harm
[02:58.27] Go ahead, go way low in my honey lovin' arms
[03:03.15] Go ahead, go way low, where I can do no wrong
[03:07.72] Got you 'round my finger like a lonely lover's charm
[03:12.02] Like a lonely lover's charm
[03:14.48] Like a lonely lover's charm