[00:10.58] You see i'm living cushy now you wanna try and crack,
[00:13.97] All pushy try'na get up in my pussy and smash.
[00:16.66] Ain't fuckin' with them fools and i ain't cutting no slack,
[00:19.17] I'm Beyonce, independent woman, handle that!
[00:21.66] Don't stand for that, take him out with the trash
[00:24.82] And if he wanna holla holla heard i holla back.
[00:27.21] No, Amanda Blank baby, got a track you should hear,
[00:29.75] 'Nother fake up Frank going up all night in my ear, like
[00:32.55] Lemme get some (you don't want none) x8
[00:54.58] No we've never met before and yes i've heard that line
[00:57.05] Can i just chill without you getting all greedy from behind
[00:59.29] I don't care what you do, don't give a fuck what you say
[01:01.52] And no i can't introduce you to M.I.A
[01:04.18] 'Cuz baby she don't want you neither,
[01:06.03] No my girls don't wanna meet ya
[01:07.68] Breathing in my face,
[01:08.85] Your voice is getting louder than the speakers
[01:10.13] I aint in the biz of bullshit
[01:11.57] I aint with all that,
[01:12.77] I might be kinda fast but i aint easy for a pass
[01:15.15] You aint rubbing on my ass and i aint closing up your tab
[01:17.77] You aint gonna take me home and think i'm paying for your cab.
[01:20.47] Aint gonna let you crash or let you get up in my stash,
[01:23.35] I don't give it for blow and i aint giving up my cash.
[01:26.06] I whip a mother fucker's ass just for wasting my time
[01:28.72] All up in my face and personal space with that line.
[01:31.39] Lemme get some (you don't want none) x8
[01:53.33] (Chuck inglish)
[01:55.55] That's not a bag of tricks to bag you wit
[01:57.24] That's the bag for when i go camping and shit
[01:58.98] I'm slick as the ruler like butter on the rood
[02:00.93] And we try'na do roofin in the rain (snowboots?)
[02:03.82] I'm saying don't say it if you really don't know it
[02:06.54] You a hundred dollars short so the bank is foreclosing.
[02:09.40] See me, I aint for all the modelling and posing,
[02:12.38] Seen ten of y'all before in the mall purse toting
[02:14.87] Talking, jumping, laughing, oh
[02:17.62] You coming to the show then watch imma
[02:20.03] (Shum shum?) this fuck here, he ma let me back stage,
[02:22.52] Where the cool kids go, i heard them niggas getting paid.
[02:25.41] Ah funny, no really that's funny listen up
[02:29.20] We aint here to raise no dummy, try your luck here boo
[02:32.31] You should roll a dice from... let the beat ride while i count my money
[02:36.13] Lemme get some (you don't want none) x8