[00:09.35] Gotta get some lovin'
[00:11.37] Gotta get me some pussy (gotta get some lovin')
[00:14.52] Biotch (gotta get some lovin')
[00:16.92] What's really goin' on? (Gotta get some lovin')
[00:20.01] (Gotta get some lovin')
[00:22.04] Yeah (gotta get some lovin')
[00:24.67] Short Dog's in the house (gotta get some lovin')
[00:27.52] Funky fresh, biotch (gotta get some lovin')
[00:49.02] 
[00:30.22] I saw you walking down the street had to stop
[00:33.14] Turned up the radio, dropped the top
[00:35.42] Say ya look so good, you're so fine
[00:38.48] I'll take ya to my house, we'll spend some time
[00:40.73] I know you feel me, you need to find me
[00:43.43] And give me head while I'm doin' about 90
[00:46.24] Biotch, believe it or not, I'm 'bout to come up
[00:49.79] What's up with the Cop?
[01:01.29] 
[00:51.05] I'll get you in my car, let you work that tounge
[00:53.39] Drivin' to my house, we'll have some fun
[00:55.95] But this ain't no Too Short freaky tale
[00:58.40] 'Cause right now I'm goin' through a dry spell
[01:01.07] Stopped fuckin' with the hoes, just ride and look
[01:03.69] Dip to the house to get the porno books
[01:06.38] Thinkin' to myself I gotta knock a bitch
[01:08.91] I gotta get some pussy, man fuck this shit
[01:29.91] 
[01:11.33] Gotta get some lovin'
[01:13.47] Gotta get some lovin'
[01:16.17] Gotta get some lovin'
[01:18.47] Gotta get some lovin'
[01:21.12] Gotta get some lovin'
[01:23.44] Gotta get some lovin'
[01:26.13] Gotta get some lovin'
[01:28.47] Gotta get some lovin'
[01:38.97] 
[01:41.82] Bounced to the house all by myself
[01:44.55] Can't get no pussy and I'm mad as hell
[01:46.78] 'Cause magazines can't even do the trick
[01:49.34] I guess I have to watch me a porno flick
[01:52.09] Popped in the movie, they start fuckin'
[01:54.65] He was lickin', she was suckin'
[01:57.37] I watched them ol' nasty freaks
[01:59.71] Wishin' that shit might happen to me
[02:17.71] 
[02:02.48] I got a beep and got juiced up hommie
[02:05.18] Looked at my pager and it said "Tone only"
[02:08.09] I need a bitch that wanna give me some
[02:09.81] Loves givin' head just to make me come
[02:12.50] Freak nasty all on my dick
[02:15.22] Just like the hoe in the porno flick
[02:17.90] I went to bed without fuckin' a bitch
[02:20.26] I gotta get some pussy man fuck this shit
[02:40.76] 
[02:22.63] Gotta get some lovin'
[02:24.63] Gotta get some lovin'
[02:27.45] Gotta get some lovin'
[02:29.71] Gotta get some lovin'
[02:32.71] Gotta get some lovin'
[02:35.14] Gotta get some lovin'
[02:37.91] Gotta get some lovin'
[02:40.34] Gotta get some lovin'
[02:50.84] 
[02:53.03] I need a bitch, so I can get me some
[02:55.97] She'll lick on these nuts and then make me come
[02:58.62] Get real freaky, had her pussy wet
[03:01.13] Ease on in like an Oakland vet
[03:03.82] Lay your ass down by the fireplace
[03:05.94] Stick my dick in your mouth, let you have a taste
[03:08.32] Of this skinny motherfucker with a big ol' dick
[03:11.04] I'll let you ride it right after you lick it
[03:33.04] 
[03:13.88] See I come from the city of dope
[03:16.30] From the mouth to the pussy and back down your throat
[03:18.88] I gotta get some, I keep thinkin' of sex
[03:21.28] I wonder who'll call my beeper next
[03:23.96] I keep callin' hoes, ain't no one home
[03:26.44] And like a punk motherfucker I'm all alone
[03:28.90] So I told myself, I'm knockin' a bitch
[03:31.55] I gotta get some pussy man fuck this shit
[03:52.05] 
[03:34.51] Gotta get some lovin'
[03:36.69] Gotta get some lovin'
[03:39.05] Gotta get some lovin'
[03:41.72] Gotta get some lovin'
[03:44.42] Gotta get some lovin'
[03:46.84] Gotta get some lovin'
[03:49.28] Gotta get some lovin'
[03:51.74] Gotta get some lovin'
[04:02.24] 
[04:03.78] Where it's at
[04:10.28] 
[04:04.94] Back on the streets and it's on again
[04:07.34] Bumped a little freak named Sonja San
[04:10.10] She jumped in the car and we started to ride
[04:12.40] Just graduated from Oakland High
[04:15.16] 18 years, thick as hell
[04:17.54] She look kinda young, but my dick can't tell
[04:20.22] Ride through the town with my sunroof open
[04:22.94] Thinkin' about the pussy, man, just hopin'
[04:43.94] 
[04:25.37] Later on, some Hennessay and Tangeray
[04:27.76] Will have her ass so high, I get to fuck today
[04:30.65] I hit a corner, and seen her Pops
[04:32.70] She waved to him, smiled and told her "Stop"
[04:35.26] I pulled over, looked at her father
[04:37.61] He took one look and said, "You can't mess with partner"
[04:40.69] I had to leave without my young bitch
[04:43.26] Can't get no pussy man fuck this shit
[05:01.76] 
[04:45.78] Gotta get some lovin'
[04:47.88] Gotta get some lovin'
[04:50.62] Gotta get some lovin'
[04:53.13] Gotta get some lovin'
[04:55.57] Gotta get some lovin'
[04:57.96] Gotta get some lovin'
[05:00.75] Gotta get some lovin'
[05:03.36] Gotta get some lovin'