[00:02.30] Huh, uh
[00:08.09] Hit it now
[00:12.96] Yeah
[00:17.38] Yeah
[00:21.87] Yeah
[00:26.12] Yeah
[00:28.12] 
[00:31.42] I got my love in my
[00:33.87] In my heart
[00:35.86] Don't want nobody to heal my pain
[00:40.14] Got myself together
[00:44.76] Tear comin' down
[00:45.91] Down my cheek like rain
[00:57.41] 
[00:49.26] When I get up
[00:53.08] Gonna cry no more
[00:57.96] That the whole other people say
[01:00.25] I was there
[01:02.43] I got to proove, I gotta show 'em
[01:18.93] 
[01:06.84] Can I get some help?
[01:11.40] Can I get some help?
[01:15.39] Can I get some help?
[01:19.84] Can I get some help?
[01:24.29] Ay
[01:25.29] 
[01:33.43] Help me babe
[01:38.48] Help me
[01:40.81] Woah, I gotta have it
[01:47.06] I need it
[01:51.56] 
[01:53.85] Ha
[01:56.16] Can
[01:58.02] Ha
[01:59.95] Hit now
[02:02.63] Got it
[02:04.42] You're gonna go
[02:07.04] Ha
[02:08.04] 
[02:08.81] And I put the right place
[02:13.20] You don't understand me now
[02:17.71] On the saint moments, huh
[02:22.72] Baby, you see
[02:26.83] I'm all alone
[02:31.39] Got nobody
[02:35.98] Help me when I dance
[02:45.98] 
[02:40.68] Keep on goin'
[02:44.95] And will you help me?
[02:47.50] Woah, no
[02:49.33] Will you help me?
[02:53.44] Woah, no
[02:54.56] Will you help me babe?
[02:58.59] Will you help me now?
[03:09.09] 
[03:02.48] Woah, will you help me babe?
[03:06.80] I'm all alone
[03:11.79] Ain't got nobody
[03:16.06] No more
[03:20.74] Will you help me?
[03:25.39] Will you help me?
[03:29.59] Woah, will you help me babe?
[03:33.83] Woah, will you help me babe?
[03:47.83] 
[03:38.60] Help me cross
[03:42.86] Help me cross that bridge
[03:46.19] Hey
[03:47.69] 
[03:50.47] Sing babe, help me babe
[03:54.89] Woah no, help me
[03:59.84] Woah no, help me baby
[04:05.20] I gotta close it
[04:08.51] Babe na, na, na, na
[04:12.99] Woah, one more
[04:20.32] Huh
[04:21.82] 
[04:22.42] I'm all alone
[04:24.40] I'm all alone
[04:26.63] I'm all alone
[04:30.85] I said I'm all alone
[04:35.80] I'm all
[04:39.12] Haha, huh
[04:43.62] 
[04:47.53] What now?
[04:49.15] Come on
[04:56.03] I'm all alone
[05:02.46] Babe
[05:14.10] Yeah
[05:16.10] 
[05:24.49] My mother wanna say it's my faith
[05:29.15] Huh, uh
[05:33.58] But you can't tell me
[05:36.89] Woah
[05:38.25] You can't tell me
[05:42.14] Woah, you can't tell me babe
[05:47.04] You can tell me
[05:51.14] Woah, you can't tell me
[06:02.64] 
[05:55.84] You can't tell me
[06:00.18] You can't tell me babe
[06:03.14] Woah no, you can't tell me
[06:08.61] Woah, you can't tell me
[06:13.47] You can't tell me babe
[06:17.72] You can't tell me babe
[06:21.92] Woah no, you can't tell me babe
[06:26.64] You can't tell me babe
[06:37.64] 
[06:30.96] I know it
[06:32.97] I know it
[06:35.09] I know it
[06:37.28] I know it
[06:39.72] I know it babe
[06:41.92] I know it babe
[06:48.92] 
[06:44.08] I know it
[06:45.98] I know it
[06:48.40] I know it babe
[06:50.50] You can't tell me
[06:52.66] Woah, no
[06:54.83] You can't tell me
[07:03.33] 
[06:58.66] Can I get some help?
[07:00.62] Can I get some help?
[07:02.85] I wanna cross that bridge
[07:04.95] Look across the bridge
[07:07.18] Can I cross the bridge?
[07:09.47] I'd like to cross the bridge
[07:11.66] Lemme cross the bridge
[07:13.77] Lemme cross the bridge
[07:24.77] 
[07:15.96] Lemme cross the bridge
[07:18.22] Lemme cross the bridge
[07:19.91] Woah
[07:23.55] Lemme cross it
[07:24.84] Lemme cross it
[07:27.78] Woah, no
[07:31.78] 
[07:28.95] Need some help babe
[07:32.49] I-I-I I gotta have it
[07:36.72] Woah, no, na, na, na, na
[07:41.08] I said I want it babe
[07:46.13] I got to have it now
[07:56.13] 
[07:53.38] Keep it there
[07:55.45] Keep it there
[07:57.43] Keep it there
[07:59.77] Keep it there
[08:01.87] Come on, huh
[08:05.45] Yeah
[08:08.86] Come on, na, na
[08:14.46] Haha babe
[08:18.96] 
[08:18.45] Hey
[08:21.66] Woah, no
[08:23.92] Babe
[08:25.89] Come on now
[08:31.39] 
[08:27.83] Can I get some help?
[08:30.15] Can I get some help?
[08:32.34] Can I get some help?
[08:34.38] Woah, no
[08:38.38] 
[08:36.53] I gotta have some help
[08:38.53] I gotta have some help
[08:40.74] I gotta have some help
[08:42.80] Can I get some help?
[08:45.08] Woah no
[08:47.27] Gotta get some help
[08:49.32] Gotta get some help now
[08:51.44] Come on and help me