[00:01.52] And you heard of me
[00:02.61] Straight from the V
[00:05.03] E-40 Fas orally
[00:12.53] 
[00:06.59] Turn the lights down low
[00:10.47] And come lay next to me
[00:14.65] I wanna fill your night up baby
[00:18.14] With passion and ecstasy, yeah
[00:33.14] 
[00:21.31] Come and get some of my lovin'
[00:24.25] What I got is outa sight
[00:27.30] Come and get some of my lovin
[00:31.48] I wanna ride ya all night
[00:43.98] 
[00:34.16] Come and get some of my lovin'
[00:38.68] What I gotta is outa sight
[00:41.74] Come and get some of my lovin'
[00:45.98] I wanna do you all night
[00:57.98] 
[00:48.62] Ooh baby, baby, baby
[00:52.05] You got me soaked and wet
[00:56.16] Lay on your back now baby
[00:59.61] So I can ride you until the sunset
[01:16.61] 
[01:02.75] I just wanna hear ya moan
[01:06.95] Up and down, round and round, it's alright
[01:10.93] Close your eyes, don't be shy
[01:14.88] Just lay back and enjoy this ride
[01:31.38] 
[01:17.95] Come and get some of my lovin'
[01:21.59] What I got is outa sight
[01:24.72] Come and get some of my lovin
[01:28.74] I wanna ride ya all night
[01:41.24] 
[01:31.38] Come and get some of my lovin'
[01:35.85] What I gotta is outa sight
[01:38.83] Come and get some of my lovin'
[01:43.23] I wanna do you all night
[01:55.23] 
[01:45.88] Might not be fax machine
[01:47.85] But I got a little bit of paper
[01:49.45] Misieur Coko with my 40 ounce
[01:52.07] Let's make a boilin' makah
[02:05.07] 
[01:54.32] My thing a majid be straight up on swell
[01:56.01] Like I'm fresh outa the pin
[01:57.11] Wearin' a uniform, standin' at attention
[01:58.24] Perkin on some of that ruby red grapefruit juice
[01:59.36] Gin and must I mention
[02:10.36] 
[02:00.32] It leans to the side like the Ifle tower nice and naughty
[02:03.72] Nigga talkin' about, who the hell he think he is
[02:07.23] Ron high tower or some damn body
[02:08.12] I ain't no slippin' in your talkin' playboys partner's limpin'
[02:11.57] Check it out, after the club you can find me and my doods
[02:14.02] In the parking lot sasquash pimpin'
[02:31.52] 
[02:15.14] Ballin' tactics, up outa the yeh all damn day
[02:18.33] What's up with mattress, let display my survey
[02:22.28] We can kinda like take our time and do some ole' nice and slow
[02:25.45] About two and half hours of romantic business
[02:26.59] Or we can hurry up and do some speedy Gonzales
[02:28.74] Betta get your rock off before your daddy get home in 20 minutes
[03:00.74] 
[02:31.69] Smell me on this one, sneakin' out of windows
[02:35.17] Hopin' over backyard fences of the hedges
[02:38.79] Is he feezy fozzy reezy
[02:39.68] Tryin' to spit came at Taj and Lelee, SWV
[03:00.18] 
[02:42.10] Come and get some of my lovin'
[02:47.63] What I got is outa sight
[02:50.57] Come and get some of my lovin
[02:54.66] I wanna ride ya all night
[03:07.16] 
[02:57.66] Come and get some of my lovin'
[03:01.81] What I gotta is outa sight
[03:04.74] Come and get some of my lovin'
[03:08.82] I wanna do you all night
[03:20.82] 
[03:12.47] I wanna keep it long and love you slow
[03:16.71] My baby boy you bring me so much joy
[03:19.95] So much joy yeah, ooh
[03:30.45] 
[03:23.58] I'm gonna make it right
[03:28.83] Make your night, my baby boy, I know you will enjoy
[03:34.69] I know you will enjoy, come on, come on
[03:54.19] 
[03:41.05] Come and get some of my lovin'
[03:44.76] What I got is outa sight
[03:48.21] Come and get some of my lovin
[03:51.88] I wanna ride ya all night
[04:04.38] 
[03:55.37] Come and get some of my lovin'
[03:59.09] What I gotta is outa sight
[04:02.71] Come and get some of my lovin'
[04:06.00] I wanna do you all night