[00:00.19] When you call, when you call, when you call and I'm horny
[00:05.32] I've been waitin', I've been waitin', I've been waitin' on your body
[00:10.73] Don't you know I've been dancing alone at the party?
[00:16.09] All my friends gettin' laid and I ain't found nobody
[00:42.09] 
[00:21.05] We could go back to your place
[00:24.14] I swear I'll be gone in the morning
[00:26.20] Just touch me like that
[00:27.99] Oh, baby
[00:31.99] 
[00:31.82] I don't, I don't need no candlelight
[00:35.69] You just need to touch me right
[00:38.35] Guess I ain't the loving kind
[00:41.02] I just wanna get some
[00:42.41] I don't, I don't wanna wait no more
[00:46.12] Let's do it on the kitchen floor
[00:49.09] Give me what I'm beggin' for
[00:51.77] I just wanna get some
[01:02.27] 
[01:02.45] I just wanna get some
[01:12.95] 
[01:14.54] Don't pretend, don't pretend, don't pretend like we're lovers
[01:19.91] Like it's more than two strangers underneath the covers
[01:25.05] When I'm here on my own, there's a part that I'm missing
[01:30.60] I'll go blind if I don't get to see what you're giving
[01:57.60] 
[01:35.78] We can go back to your place
[01:38.76] I swear I'll be gone in the morning
[01:40.98] Just touch me like that
[01:42.74] Oh, baby
[01:46.74] 
[01:46.48] I don't, I don't need no candlelight
[01:50.42] You just need to touch me right
[01:53.05] Guess I ain't the loving kind
[01:55.66] I just wanna get some
[01:57.11] I don't, I don't wanna wait no more
[02:00.65] We can do it on the kitchen floor
[02:03.65] Give me what I'm beggin' for
[02:06.33] I just wanna get some
[02:16.83] 
[02:17.08] I just wanna get some
[02:27.58] 
[02:30.35] I don't, I don't need no candlelight
[02:34.30] You just need to touch me right
[02:36.92] Guess I ain't the loving kind
[02:39.84] I just wanna get some
[02:41.18] I don't, I don't wanna wait no more
[02:44.75] We can do it on the kitchen floor
[02:47.63] Give me what I'm beggin' for
[02:50.43] I just wanna get some
[03:00.93] 
[03:00.98] I just wanna get some