[00:01.79] You want it all, I understand.
[00:28.98] Gimme the details and take my hand.
[00:33.48] I think it's time for a new adoption.
[00:38.02] Just get in line, baby, we've got options.
[00:59.02] 
[00:41.64] Someone to like you.
[00:44.35] Something to wear.
[00:46.17] Somebody to believe you're with
[00:47.96] Everyone everywhere.
[00:49.79] It's a condition, and that's my business.
[00:53.39] You've got suspicions, but I've got promise.
[01:15.39] 
[00:57.93] Get. Some. Freedom.
[01:00.65] Whatever you want, together we're in formation.
[01:05.14] Just. Like. Everyone.
[01:09.74] All of it now, swallow it down.
[01:25.24] 
[01:31.45] You're under order. You're my recruit.
[01:35.93] I'll show you how to execute.
[01:39.57] I want the willing without the reason.
[01:44.05] We'll make a killing on the final season.
[02:04.55] 
[01:47.73] Get. Some. Freedom.
[01:51.33] Whatever you want, together we're in formation.
[01:55.85] Just. Like. Everyone.
[02:00.37] All of it now, swallow it down.
[02:15.87] 
[02:13.06] Get some.
[02:13.94] Get get some.
[02:15.76] Get some.
[02:17.57] Get some freedom.
[02:26.07] 
[02:54.69] Get. Some. Freedom.
[02:58.33] Whatever you want, together we're in formation.
[03:02.84] Just. Like. Everyone.
[03:06.47] All of it now, swallow it down.
[03:21.97] 
[03:10.98] Get. Some. Freedom.
[03:14.56] Whatever you want, together we're in formation.
[03:18.25] Just. Like. Everyone.
[03:23.64] All of it now, swallow it down.